<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Golden Statue.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gameico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Golden Statue" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Golden Statue.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Golden Statue.exe" size="126464">
      <assemblyIdentity name="Golden Statue" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nwV7kne33i+otAgncBdulqQGKHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\audio\fail.xnb" size="347817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WWUPEP/mPhbd8vg5sugjkGx+2cQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\final.xnb" size="340185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CXRhHrqL8YXy02DRx54Y6vTztYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\jump.xnb" size="192329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n1KfiaIUns8P62Ydy6KePBzytBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\rain2.wma" size="309211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DV436g8QZ8pAppU8shLs3ti9mw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\rain2.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a4i0WiEtbTlN6/7DZPaZDN6VoQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\SFont.xnb" size="26286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldeXx8PLCnlOfGgNjmKNoLgmxMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\SFont2.xnb" size="64686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v5dk7kiJUZpld8LoLxWw6a2vLaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\1.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjQtN+ZU57KJjkrq7yVHdunL4gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\10.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvyCMqGLZhbR4kkfZ3iktJp90oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\11.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xd9faJynaEkfLBeheGtuz1JQnw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\12.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XZ+pC6tAIEOZBumbupDevLXXCFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\13.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw91JxJEy9gqJhfVXgIbA5Bvliw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\14.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CfnqCl2IQq9oXGzILiD3U+b/Vfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\15.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wK/Z3tR8JHtMBorCDUcWnkBRfrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\16.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7/xSKPfTX4abYVEEDnGnMNVCS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\17.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWfrMEebkv0vp37FhpF7Ey7Sn9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\18.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qCqbUmWKYVqMGXr+MBZ8PIfAVKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\19.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xyVSOVk75VoucuBr/b9WEOI+VZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\2.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xc2eseRQTVzBsqB8niHH6AdEPF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\20.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QcXy2+OH1GTRIIRvseb8Eui8LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\21.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DqJcxquvit7nq1GIwbuRVeOXe/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\22.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y2kadii0pxyKgn6A539ld/07YvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\23.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LIbA6ZL6JDDmNpkRxP5Cdn0EYpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\24.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wWKauQIxF9OYq4jBNY1/4GgWYUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\25.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IXdLkBPxzDv/18EBaU5GtnZ/RVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\26.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d4kYziR6VJ6X5IcOen7qbgOfcgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\27.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JXA9R+6ex92Es62P7Xc0Glis4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\3.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vC4dyt4e573jMeyh//5lMVAAdHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\4.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gD/lMb+DAWXlG9RbPrL5OAMLWKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\5.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EvPSuMRodIOVpf7ZvqGf5Ct4hx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\6.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rc2Yr6aPdzntBsWVagd4V0CBiCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\7.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rIS6tbDHOKIt4dgRUOkqtgDCRxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\8.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mktZDy9zFx8boJLIh8o6muXRXaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\9.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DMyuTQxN5+EUcHKAB+QA6s+wRzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bird1Fro.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YnPkgjhcaWI5STeFSlojjgjlkvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bird1Rev.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DygjkcOKA724VEyKeFvUfQurCAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bonusLevel.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v64nwg/ZDWuuGYcu9tO/DshdOcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bonusLevel1.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v64nwg/ZDWuuGYcu9tO/DshdOcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bonusLevel2.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNRBy/QCZuy5iC+4e1iNcyOwBZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bonusScreen.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k8zmS6tI+DKeDZj6UEtnSew7Vok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\buddha.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b1GKlBi3JnY9tIonkLR62BSEkW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\cloud_bar.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otBMGZ8WjylCFZoyXUINUnjch1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Controllers.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDFk3O+oG1wEMb1nUPUSziV5agY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\dark.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IjF3kOsq+XX+GwDfOso3p4b2fXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\deerFro.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QDDFUcUTh237YZATZJpVtZbdkT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\deerFro2.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jpY84XMjNBWmA+6w2DM/VMCaPG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\deerRev.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9JIx+mXijLsGCxk/aLH56Nd+eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\deerRev2.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>43h2/QlfDHn0UQAP1AHYEkZWs+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\diamondBonus.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SjTZ8OpDCmk1l5C5ha9v0xUEgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\diamondNew.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V72iPYuHmn6lSxqxnNzEJ4iNnV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\exitToMenu.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUPTi+MPkOcBkQoaY+lh7k0YDQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\fail.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HApAIp2mTnbJlC6fTvW/LGvEpEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\fireLarge.xnb" size="5600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYuHGu7N7TZM1DC3LdsTDxzPhGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\fireMedium.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1G+L20GDWEN8iuFpfX8yydgCqLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\fireTourch.xnb" size="192187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eobs00vaTv7eu/S/r+vkAZrUv6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\flowerAni.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bvPz78F0+eNMV2KBEVCxrEcuLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ground.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Y1K3kNFp1bo8giV0FyoAI3OBsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\groundBlockNew.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IFtUxBVVJRNh06Bq+LokxZaCJKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroBlocked.xnb" size="100187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VlFu4hcYHGbk2UIC4JNU1cXxfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroFro.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/eb2wWg+tlQ/S3ndbYp/gKpXYxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroRev2.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DEyT3TxzbyM6cWhbJHqeYOSWknc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroStill.xnb" size="100187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpsCEFwWpVwNFmtbRj5D2XUnBJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroTest.xnb" size="800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YP9QRJui2AaYY/H5XOQK08CQU90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\heroTest2.xnb" size="800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y2jDU02vj4fVMJif4HCqy/FpCL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ironFence2.xnb" size="99187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfmcUTU8l8wKN1KsbqUbQdm0rSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\level2.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6I+NDHiZfM+NiW0p9KfLpPf1jAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\level2End.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUrlwEsdqzj0qXVDWSeyeTdF8As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\level3.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BuVhywbGuwta8yfDXf5c2bu4YaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\level3Ground.xnb" size="1160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jkBmRWqYbx3utDKs59Cl3gOggx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\lion.xnb" size="180187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TBBpYyBUU9xiN2BKBRhik2BQxA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\loggNew.xnb" size="96187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAlAgODO5jJKcJ7LqEIvH0IjLBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\markBanner.xnb" size="204987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y0P61lH11rm07uTZM4Gv1VWnI1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\mushroom.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TdnWMWhWG6wg3fTzhimMEKEb8IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\mushroomNew.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xURV1908mxrUjEJj8lqr8v2Z8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\newPdr.xnb" size="1160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qie7ioX0d/wEEZI824vW7IdqhUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\paused.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CCQsQZ2ZOKBIz3FymHhUV7FYsKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\pdrNew2.xnb" size="1160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/rijXxe3nUkH8jJQAiJUjI3BtR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\player_show.xnb" size="400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+lUq0OZLi6q/FtuK98WsWCHA/+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\quests.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q9WK9ScXZnc3YnDbIUNZKVAGin8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\redMushroom.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>grhLLmBC7Kok7V4dBEYaxl90gow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\rockkNew.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8lE0xSb5lPlBfyncv8yJeQ9UB8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\scroll.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W36SPEHZidkVaX2FM5hIaOLnkCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\smallBlock.xnb" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jMyF1grZZVJwTDkuKLgeQFJRYfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeDarkFro.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJeopnZw8XKORzjgMTLVSutn05I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeDarkRev.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NV4OtpsHtPrALHyq070A8NNBrB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeFro.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K7mB3VmCPcIdwVv+HmI3KOZLL1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeFro2.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZCwK8WvAop2kPQefMN5VsHkpQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeRev.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SRH45VhmXxTnQvfYrsWhorWw/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\snakeRev2.xnb" size="320187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vKxS6wgdeoqxsz8MmKuZBmTNpys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\spirit3.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jnbIIam2T1Sg2O8jZyR/s+Jtprc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\stoneBlock.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bV9ISoifmAAaRJ1MeJnT4XnJ6XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tigerBlackFro.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4iedclXuFDiDNlsRlyOYmXrxno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tigerBlackRev.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>labv+rhPr4y7qx6Rsio+B3G/08E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tigerFro.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cp55sI3/5ykIzr1TDPlVytvgwDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tigerRev.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LFgnAGBCgZuTSweSrqsD5uXYBds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\titleScreenNew.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e2bGZ5y3A27emfvB1SE8ma4COp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tower.xnb" size="56187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vq54bd/bfB+39XMSl9SfBWFDqqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tower1.xnb" size="56187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wgw4i5OgY/9J66qmLX+S48Ij53U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tree1.xnb" size="600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f+KfrEvByNK5VB8vNLsHA/kae90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\tute.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fmGTFfC54XZaBJqeOijjewXhZeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\vine.xnb" size="92347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YO3VXAwMS4/HmseD4xGFcH6sYQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\vineBlock.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FHuw2FKAd+2+Om8+5Oza7oHkLaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\waterNew.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/YMDFgx2kKMkLgRVhBN+p6MPPHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\win.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IBFh8/mhm3qtkwO0p9DP1GENAq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gameico.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8wRo7d16HbqSI5pV2GoYAbI2AV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>